<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timelog</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      padding-top: 10px;
      color: #333;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h3 {
      margin-left: 15px;
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 1.05;
      font-weight: 500;
      letter-spacing: 0.008em;
    }
    .timer {
      text-align: center;
    }
    input {
      font-size:16px;
      border: none;
      outline: none;
      width: 75%;
    }
    table {
      width: 100%;
    }
    ul.current {
      margin-left: 15px;
      border-top: 1px solid #eee;
      list-style: none;
    }

    ul.current li {
      display: flex;
      line-height: 40px;
      border-bottom: 1px solid #eee;
    }

    ul.current li .buttons {
      width: 5%;
    }

    ul.list {
      margin-left: 15px;
      list-style: none;
    }

    ul.list li {
      min-height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #eee;
    }

    ul.list li .title {
      display: inline-block;
      width: 80%;
    }
  </style>
</head>
<body>
  <h3>Учёт времени</h3>
  <ul class="current">
    <li>️
      <div class="buttons">
        <button id="start" onclick="start()">▶️</button>
        <button id="stop" onclick="stop()" style="display: none;">⏹</button>
      </div>
      <input type="text" id='input'>
      <span id="timer">00:00</span>
    </li>
  </ul>
  
  <ul id="list" class="list">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <script>
      let current, timer;
      let storage = JSON.parse(localStorage.getItem("storage") ) ||
                    {"tasks": []};

      if (storage.tasks[0].endAt === null) {
        current = storage.tasks[0];
        document.querySelector('#input').value = current.title;
        timer = setInterval(function() {runTimer()}, 1000);
        document.querySelector('#start').style.display = 'none';
        document.querySelector('#stop').style.display = 'block';
      }

      buildTable();

      function runTimer() {
        let date = new Date(Date.now() - new Date(current.startAt));
        let str = drawTimer(date);
        document.querySelector('#timer').innerText = str;
      }

      function start() {
        let task = {
          title: document.querySelector('input').value,
          startAt: Date.now(),
          endAt: null
        };
        storage.tasks.unshift(task);
        localStorage.setItem("storage", JSON.stringify(storage));
        document.querySelector('#start').style.display = 'none';
        document.querySelector('#stop').style.display = 'block';

        current = storage.tasks[0];
        timer = setInterval(function() {runTimer()}, 300);
      }

      function stop() {
        clearInterval(timer);
        let task = storage.tasks[0];
        task.endAt = Date.now();
        localStorage.setItem("storage", JSON.stringify(storage));
        document.querySelector('#stop').style.display = 'none';
        document.querySelector('#start').style.display = 'block';
        document.querySelector('#timer').innerHTML = '00:00';
        document.querySelector('#input').value = '';
        buildRow(task, 1);
      }

      function paddle(number, length) {
        while (String(number).length < length) {
          number = '0' + number;
        }
        return number;
      }

      function drawTimer(date) {
        return paddle(date.getMinutes(), 2) + ':' + paddle(date.getSeconds(), 2);
      }

      function deleteTask(task) {
        var index = storage.tasks.findIndex(function(item) {return item.startAt === task.startAt});
        storage.tasks.splice(index, 1);
        localStorage.setItem("storage", JSON.stringify(storage));
      }

      function buildRow(task, index) {
        let li = document.createElement('li');
        li.innerHTML = '<span class="title">' + task.title + '</span>' + 
                       '<span>' + drawTimer(new Date(task.endAt - task.startAt)) + '</span>';
        return li;
      }

      function buildTable() {
        storage.tasks.forEach(function(task) {
          if (task.endAt === null) return;
          document.querySelector('#list').prepend(buildRow(task));
        });
      }
    </script>
</body>
</html>